Record=TopLevelDocument|FileName=Kasli-SOC_top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_ETH_PHY|SchDesignator=U_ETH_PHY|FileName=Kasli-SOC_ETH_PHY.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Kasli-SOC_ETH_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank0|SchDesignator=U_Kasli-SOC_bank0|FileName=Kasli-SOC_bank0.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Kasli-SOC_bank0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank12|SchDesignator=U_Kasli-SOC_bank12|FileName=Kasli-SOC_bank12.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Kasli-SOC_bank12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank13|SchDesignator=U_Kasli-SOC_bank13|FileName=Kasli-SOC_bank13.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Kasli-SOC_bank13.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank33-34-35|SchDesignator=U_Kasli-SOC_bank33-34-35|FileName=Kasli-SOC_bank33-34-35.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Kasli-SOC_bank33-34-35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank112|SchDesignator=U_Kasli-SOC_bank112|FileName=Kasli-SOC_bank112.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Kasli-SOC_bank112.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank500-501|SchDesignator=U_Kasli-SOC_bank500-501|FileName=Kasli-SOC_bank500-501.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Kasli-SOC_bank500-501.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_bank502_DDR|SchDesignator=U_Kasli-SOC_bank502_DDR|FileName=Kasli-SOC_bank502_DDR.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Kasli-SOC_bank502_DDR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_ClockRecovery|SchDesignator=U_Kasli-SOC_ClockRecovery|FileName=Kasli-SOC_ClockRecovery.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Kasli-SOC_ClockRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_IDC_EXT_Connectors|SchDesignator=U_Kasli-SOC_IDC_EXT_Connectors|FileName=Kasli-SOC_IDC_EXT_Connectors.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Kasli-SOC_IDC_EXT_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_MUX_I2C|SchDesignator=U_Kasli-SOC_MUX_I2C|FileName=Kasli-SOC_MUX_I2C.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Kasli-SOC_MUX_I2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_PWR|SchDesignator=U_Kasli-SOC_PWR|FileName=Kasli-SOC_PWR.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Kasli-SOC_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_SFP|SchDesignator=U_Kasli-SOC_SFP|FileName=Kasli-SOC_SFP.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Kasli-SOC_SFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_Soc_power|SchDesignator=U_Kasli-SOC_Soc_power|FileName=Kasli-SOC_power.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=Kasli-SOC_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_top.SchDoc|Designator=U_Kasli-SOC_USB_Serial_Quad|SchDesignator=U_Kasli-SOC_USB_Serial_Quad|FileName=Kasli-SOC_USB_Serial_Quad.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Kasli-SOC_USB_Serial_Quad.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_PWR.SchDoc|Designator=U_Kasli-SOC_linear|SchDesignator=U_Kasli-SOC_linear|FileName=Kasli-SOC_linear.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=Kasli-SOC_linear.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Kasli-SOC_PWR.SchDoc|Designator=U_Kasli_SOC_QUAD_BUCK|SchDesignator=U_Kasli_SOC_QUAD_BUCK|FileName=Kasli-SOC_QUAD_BUCK.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Kasli-SOC_QUAD_BUCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
